server {
    listen 80;
    server_name SITENAME;
    location /static {
        alias /home/ankit/sites/SITENAME/static;
    }

    location / {
        proxy_set_head Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}